
.particular-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
}
.particular-title-container {
    display: flex;
    flex-direction: column;
    
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70vh;
    font-size: 6.2rem;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Anton', sans-serif;
    letter-spacing: 6px;
    font-style: oblique 14deg;
    background-size: cover;
    
}
.particular-text-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: #525252 3px solid;
    padding : 2rem;
    margin-left: 2rem;
}
.particular-text {
    font-size: 1.6rem;
    color: #525252;
    letter-spacing: 1px;
    font-style: oblique 14deg;
    line-height: 1.3;
}
.particular-text1 {
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: 1px;
    font-family: roboto;
    font-style: oblique 14deg;
    line-height: 1.3;
}
.particular{
    padding-bottom: 2rem;
}
.particular-subtitle2 {
    font-size: 4.6rem;
    color: #ffffff;
    letter-spacing: 1px;
    font-style: oblique 14deg;
    line-height: 1.3;
    font-family: 'Anton', sans-serif;
    text-align: center;
    letter-spacing: 7px;
}
.particular-text-container1 {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: #ffffff 3px solid;
    color: #ffffff;
    padding : 3rem;
    text-align: center;
}
.simple-carrusel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 5rem;
}
.simple-image {
    width: 33%;
    height: 220px;
    object-fit: cover;
}






.particular-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
}
.particular-img-container {
   width: 80%;
}