.mosaico-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 2rem;
	padding-top: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	background-color: rgb(255, 255, 255);
	position: relative;
}

.mosaico-imgs {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(7, 1fr);
	gap: 20px;
	width: 100%;
	height: 100%;
}

#div1 {
	grid-area: 1 / 1 / 5 / 3;
	background-image: url('../../assets/elige360.png');
	background-size: cover;
	height: 400px;
}

#div2 {
	grid-area: 5 / 1 / 7 / 4;
	background-image: url('../../assets/div2.png');
	background-size: cover;
}

#div3 {
	grid-area: 1 / 3 / 3 / 5;
	background-image: url('../../assets/div3.png');
	background-size: cover;
}

#div4 {
	grid-area: 3 / 3 / 6 / 6;
	background-image: url('../../assets/yellow360up.png');
	background-size: cover;
}

#div5 {
	background-image: url('../../assets/div5.png');
	grid-area: 1 / 5 / 3 / 8;
	background-size: cover;
}

#div6 {
	grid-area: 5 / 4 / 7 / 6;

	background-image: url('../../assets/div6.png');
	background-size: cover;

}

#div7 {
	grid-area: 3 / 6 / 7 / 8;
	background-image: url('../../assets/reason4.png');
	background-size: cover;
}

.mosaico-title {

		font-size: 2.5rem;
		font-style: italic;
		color: rgb(43, 43, 43);
		line-height: 1.4;
		text-align: center;
		font-weight: 600;
		font-family: 'Anton', sans-serif;
		letter-spacing: 2px;
		width: 80%;
		margin-bottom: 1.6rem;
}

@media screen and (max-width: 1150px) {

	.mosaico-title {
		font-size: 2rem;
	}
	
}

@media screen and (max-width: 768px) {

	.mosaico-title {
		font-size: 1.9rem;
		width: 100%;
	}
	
}