.personaliza-container {
    background-color: rgb(255, 255, 255);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    margin-top: 2rem;
}

.personaliza-title {
    font-size: 5.3rem;
    padding-top: 2rem;

}

.personaliza-text {
    font-size: 1.8rem;
    font-style: italic;
    color: rgb(17, 17, 17);
    line-height: 1.4;
    width: 80%;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    font-style: oblique 14deg;
    text-transform: uppercase;
}

.personaliza-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    background-color: black;
}

.personaliza-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    /* Tres columnas por defecto */
    gap: 10px;
    /* Ajusta el espacio entre los elementos si es necesario */
    list-style-type: none;
    /* Quita los puntos de la lista */
}


.personaliza-list-li {
    list-style: none;
    margin: 0;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    font-style: oblique 14deg;
    font-size: 1.2rem;
    color: #ccc;
    border-radius: 5px;
    /* Bordes redondeados */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding: 0px 1rem;
    height: 50px;
    line-height: 1.3;
    /* Ajusta la altura según sea necesario */
}

.imgabajo {
    width: 30px;
    /* Ajusta el tamaño de la imagen según sea necesario */
    height: 30px;
}

.image-section2 {
    display: flex;
    flex-wrap: nowrap;
    /* Prevent wrapping to the next line */
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    overflow-x: auto;
    /* Enables horizontal scrolling if the images overflow the container */
}

.image-container2 {
    position: relative;
    width: 100%;
    /* Adjust percentage as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}


/* Media query para pantallas pequeñas */
@media (max-width: 1050px) {
    .personaliza-list {
        grid-template-columns: repeat(2, 1fr);
        /* Cambia a dos columnas en pantallas pequeñas */

    }
    .image-section2 {
        display: none;
    }

    .hide-small {
        display: none;
    }

    .personaliza-list-li {
        font-size: 1.3rem;
        padding-top: .5rem;
    }
}